			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 200000
		(c) Psi_m               = 41669782.548480
		(d) Psi_m-1             = 20977346.949120
		(e) Psi_m-2             = 10517738.434560
		(f) Del_1               = 20692435.599360
		(g) Del_2               = 10232827.084800
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

