			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 200000
		(c) Psi_m               = 64247.050240
		(d) Psi_m-1             = 31907.983360
		(e) Psi_m-2             = 15958.814720
		(f) Del_1               = 32339.066880
		(g) Del_2               = 16389.898240
		---------------------------------------------
SUCCESS		p_value1 = 0.953549
SUCCESS		p_value2 = 0.485537

