			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 200000
		(c) Psi_m               = 66162.667520
		(d) Psi_m-1             = 33337.323520
		(e) Psi_m-2             = 16695.767040
		(f) Del_1               = 32825.344000
		(g) Del_2               = 16183.787520
		---------------------------------------------
SUCCESS		p_value1 = 0.410417
SUCCESS		p_value2 = 0.865827

