			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 200000
		(c) Psi_m               = 65057.075200
		(d) Psi_m-1             = 32283.832320
		(e) Psi_m-2             = 16066.457600
		(f) Del_1               = 32773.242880
		(g) Del_2               = 16555.868160
		---------------------------------------------
SUCCESS		p_value1 = 0.490792
SUCCESS		p_value2 = 0.171100

